.product {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 150px;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 50px;
    }
  }

  &__card {
    padding: 20px;
    background: #fff;
    box-shadow: 0 3px 45px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 350px;
  }
  &__image {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__detail {
    padding-top: 20px;
  }
  &__name {
    font-size: 13px;
    font-weight: 500;
    line-height: 25px;
  }
  &__price {
    padding-top: 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
  }
}
